<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin - Tables</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">MIS Admin</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-fw"></i>
          <span class="badge badge-danger">9+</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-envelope fa-fw"></i>
          <span class="badge badge-danger">7</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="http://localhost/newtest/adminPanel/index.php">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="s1i1n.html">
          <i class="fas fa-fw fa-list-alt"></i>
          <span>Attendence</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="s1i1n.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Internals</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Externals</span></a>
      </li>

    </ul>

    <div id="content-wrapper">


      <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Internals</li>
        </ol>

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">select sem <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://localhost/newtest/adminPanel/s1i1n.html">sem1</a></li>
            <li><a href="http://localhost/newtest/adminPanel/s2i1n.html">sem2</a></li>
            <li><a href="http://localhost/newtest/adminPanel/s3i1n.html">sem3</a></li>
        <li><a href="http://localhost/newtest/adminPanel/s4i1n.html">sem4</a></li>
        <li><a href="http://localhost/newtest/adminPanel/s5i1n.html">sem5</a></li>
        <li><a href="http://localhost/newtest/adminPanel/s6i1n.html">sem6</a></li>
          </ul>
        </li>
        <!-- DataTables Example -->

          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


        <div class="container">
          <h2>Internal Marks Sem1-Internals</h2>
          <form class="form-horizontal" method="POST" action="http://localhost/newtest/adminPanel/internalsem1val.php">
		  	  <div class="form-group">
              <label class="control-label col-sm-2" for="internals">Internals:</label>
              <div class="col-sm-4">
			<select name="internalselect">
                <option value="int1">Internal1</option>
                <option value="int2">Internal2</option>
                <option value="int3">Internal3</option>
			</select>
			</div>
			</div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="regno">Regno:</label>
              <div class="col-sm-4">
                <input type="text" class="form-control"   name="regno" size="30">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="month"> month:</label>

              <select name="monthint">
                <option value="jan">January</option>
                <option value="feb">February</option>
                <option value="march">March</option>
                <option value="april">April</option>

                <option value="may">May</option>

                <option value="june">June</option>
                <option value="july">July</option>

                  <option value="aug">August</option>
                  <option value="sep">September</option>
                  <option value="oct">October</option>
                  <option value="nov">November</option>

                  <option value="dec">December</option>




              </select>


			</div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="m1">M1:</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" name="m1">
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-2" for="sci">Applied science:</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" name="sci">
              </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="ceee">Ceee:</label>
                <div class="col-sm-4">
                  <input type="text" class="form-control"name="ceee">
                </div>
              </div>


              <div class="form-group">
                <label class="control-label col-sm-2" for="sci_lab">Applied sciece lab:</label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" name="sci_lab">
                </div>
                </div>

                <div class="form-group">
                  <label class="control-label col-sm-2" for="be_lab">Be lab:</label>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" name="be_lab">
                  </div>
                  </div>


                                  <div class="form-group">
                                    <label class="control-label col-sm-2" for="bcs_lab">Bcs lab:</label>
                                    <div class="col-sm-4">
                                      <input type="text" class="form-control" name="bcs_lab">
                                    </div>
                                    </div>


            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-4">
                <button type="submit" class="btn btn-default">Submit</button>
              </div>
            </div>
          </form>
        </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span><p>Copyright &copy; 2019 Sri Jayachamarajendra (Govt.) Polytechnic. All rights reserved.<br><br>
              Developed  By:S.J.P UNITED</p></span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>

</body>

</html>
<script>
 
  $('#grid_table').jsGrid({

   width: "100%",
   height: "600px",

   filtering: true,
   inserting:true,
   editing: true,
   sorting: true,
   paging: true,
   autoload: true,
   pageSize: 10,
   pageButtonCount: 5,
   deleteConfirm: "Do you really want to delete data?",

   controller: {
    loadData: function(filter){
     return $.ajax({
      type: "GET",
      url: "fetch_data.php",
      data: filter
     });
    },
    insertItem: function(item){
     return $.ajax({
      type: "POST",
      url: "fetch_data.php",
      data:item
     });
    },
    updateItem: function(item){
     return $.ajax({
      type: "PUT",
      url: "fetch_data.php",
      data: item
     });
    },
    deleteItem: function(item){
     return $.ajax({
      type: "DELETE",
      url: "fetch_data.php",
      data: item
     });
    },
   },

   fields: [
    {
     name: "id",
  type: "hidden",
  css: 'hide'
    },
    {
     name: "first_name", 
  type: "text", 
  width: 150, 
  validate: "required"
    },
    {
     name: "last_name", 
  type: "text", 
  width: 150, 
  validate: "required"
    },
    {
     name: "age", 
  type: "text", 
  width: 50, 
  validate: function(value)
  {
   if(value > 0)
   {
    return true;
   }
  }
    },
    {
     name: "gender", 
  type: "select", 
  items: [
   { Name: "", Id: '' },
   { Name: "Male", Id: 'male' },
   { Name: "Female", Id: 'female' }
  ], 
  valueField: "Id", 
  textField: "Name", 
  validate: "required"
    },
    {
     type: "control"
    }
   ]

  });

</script>